<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM example</title>
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/main-a.js"></script>
</head>
<body>
<div class="container">
    <header>
        <h1>DOM example</h1>
    </header>
    <main>
        <article>
            <header>
                <h2>Article header</h2>
            </header>
            <figure>
                <img src="http://placekitten.com/320/160" alt="title">
                <figcaption>Caption</figcaption>
            </figure>
            <p>Here is some text. Here is some text. Here is some text. Here is some text.</p>
        </article>
    </main>
    <footer>
        <p>This is a footer</p>
    </footer>
</div>
</body>
</html>
