<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Example</title>
  <link href="./css/ui1.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <h1>List of cats</h1>
    <ul>
      <!-- js creates list here -->
    </ul>
    <h3>Add user</h3>
    <form action="http://localhost:3000/user" method="post" class="light-border">
      <input class="light-border" type="text" name="name" placeholder="Name">
      <input class="light-border" type="text" name="email" placeholder="email">
      <input class="light-border" type="text" name="passwd" placeholder="Password">
      <button class="light-border" type="submit">Save</button>
    </form>
    <h3>Add Cat</h3>
    <form action="http://localhost:3000/cat" method="post" enctype="multipart/form-data" class="light-border">
      <input class="light-border" type="text" name="name" placeholder="Name">
      <input class="light-border" type="text" name="birthdate" placeholder="Birthdate">
      <input class="light-border" type="text" name="weight" placeholder="Weight">
      <input class="light-border" type="text" name="owner" placeholder="Owner id">
      <input class="light-border" type="file" name="cat">
      <button class="light-border" type="submit">Save</button>
    </form>
  </div>
  <script src="./js/ui1.js"></script>
</body>

</html>