<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Example</title>
    <link href="./css/ui3.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="forms">
            <div class="form-wrapper" id="login-wrapper">
                <h3>Login</h3>
                <form id="login-form" class="light-border" action="http://localhost:3000/auth/login" method="post">
                    <div>
                        <label>Email:</label>
                        <input class="light-border" type="text" name="username" />
                    </div>
                    <div>
                        <label>Password:</label>
                        <input class="light-border" type="password" name="password" />
                    </div>
                    <div>
                        <button class="light-border" type="submit">Log In</button>
                    </div>
                </form>
            </div>
            <button class="light-border" style="display: none;" id="log-out">Log out</button>

            <div class="form-wrapper">
                <h3>Register</h3>
                <form action="http://localhost:3000/auth/register" method="post" class="light-border"
                    id="add-user-form">
                    <input class="light-border" type="text" name="name" placeholder="Name">
                    <input class="light-border" type="text" name="email" placeholder="email">
                    <input class="light-border" type="password" name="passwd" placeholder="Password">
                    <button class="light-border" type="submit">Save</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/serialize.js"></script>
    <script src="./js/login.js"></script>
</body>

</html>