<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Example</title>
    <link href="./css/ui4.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="front.html">Frontpage</a></li>
                <li><a href="add-cat.html">Add cat</a></li>
                <li><a href="modify-user.html">Modify user</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
        <h1>List of cats</h1>
        <ul id="list">
            <!-- js creates list here -->
        </ul>
    </div>
    <script src="./js/check-login.js"></script>
    <script src="./js/serialize.js"></script>
    <script src="./js/front.js"></script>
</body>

</html>