<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>Example</title>
    <link href="./css/ui2.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="front.html">Frontpage</a></li>
                <li><a href="add-user.html">Add user</a></li>
                <li><a href="add-cat.html">Add cat</a></li>
            </ul>
        </nav>
        <hr>
        <div class="forms">
            <div class="form-wrapper">
                <h3>Add user</h3>
                <form action="http://localhost:3000/user" method="post" class="light-border" id="addUserForm">
                    <input class="light-border" type="text" name="name" placeholder="Name">
                    <input class="light-border" type="text" name="email" placeholder="email">
                    <input class="light-border" type="text" name="passwd" placeholder="Password">
                    <button class="light-border" type="submit">Save</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/serialize.js"></script>
    <script src="./js/add-user.js"></script>
</body>

</html>